VITE_API_KEY=XXX
VITE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_PROJECT_ID=xxx
VITE_STORAGE_BUCKET=xxx.firebasestorage.app
VITE_MESSAGING_SENDER_ID=AAA
VITE_APP_ID=1:AAA:web:xxx
VITE_API_HTTP_URL=http://localhost:9000
VITE_API_WS_URL=ws://localhost:9000