# Database Configuration
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
DB_HOST=postgres # postgres
DB_PORT=5432 # 5432

# Legacy Database Config
POSTGRES_DB_LEGACY=db_legacy
POSTGRES_USER_LEGACY=postgres
POSTGRES_PASSWORD_LEGACY=xxx
DB_HOST_LEGACY=postgres
DB_PORT_LEGACY=5432

# Backend Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
MAX_HEAP_MEM=7912 # In bytes

# Run mode
APP_SKIP_DATABASE=false      # Disable saving to database
APP_SERVER_MODE=false        # Production environment
APP_LOCAL_MODE=true          # Local development
APP_LEGACY_DB=false          # True for new DB, false for old legacy DB
APP_SERVER_LOGS=false        # Enable server logging
APP_GENERAL_LOGS=true        # Enable basic logging
APP_SIMULATION_LOGS=false    # Enable detailed sim round by round logging
APP_SKIP_WS=true             # Enable to skip sending websocket msgs

# Frontend Configuration
VITE_API_HTTP_URL=http://localhost:9000
VITE_API_WS_URL=ws://localhost:9000